<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
    <link rel="stylesheet" href="../assets/css/admin-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>

<body class="body-orders">

    <nav class="nav-orders">
        <span>AutoHub Admin</span>
        <div><i class="fa-solid fa-magnifying-glass"></i> Search</div>
        <div><i class="fa-solid fa-bell"></i></div>
    </nav>
    <div class="top-page">
        <div>Orders</div>
        <div>Manage and track all customer orders</div>
        <div> <i class="fa-solid fa-magnifying-glass"></i> Search</div>
        <div>
            <select name="" id="status">
                <option selected disabled value=""> Status</option>
                <option value=""> حط يبني من عندك</option>
            </select>
            <select name="" id="date">
                <option selected disabled value="">Date</option>
                <option value=""></option>
            </select>
            <select name="" id="price">
                <option selected disabled value="">Price</option>
            </select>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Car Model</th>
                <th>Price</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>#12345</td>
                <td>Ethan Carter</td>
                <td>Model X</td>
                <td>$55.000</td>
                <td>2024-07-20</td>
                <td><button>approved</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12346</td>
                <td>Olivla Bennett</td>
                <td>Model S</td>
                <td>$75.000</td>
                <td>2024-07-19</td>
                <td><button>Pending</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12347</td>
                <td>noah thompson</td>
                <td>Model 3</td>
                <td>$45.000</td>
                <td>2024-07-18</td>
                <td><button>shipped</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12348</td>
                <td>ava rodriguez</td>
                <td>Model y</td>
                <td>$60.000</td>
                <td>2024-07-17</td>
                <td><button>completed</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12349</td>
                <td>liam walker</td>
                <td>Model x</td>
                <td>$55.000</td>
                <td>2024-07-16</td>
                <td><button>cancelled</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12350</td>
                <td>sophia lewis</td>
                <td>Model s</td>
                <td>$75.000</td>
                <td>2024-07-15</td>
                <td><button>pending</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12351</td>
                <td>jackson hall</td>
                <td>Model 3</td>
                <td>$45.000</td>
                <td>2024-07-14</td>
                <td><button>approved</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12352</td>
                <td>isabella alled</td>
                <td>Model y</td>
                <td>$80.000</td>
                <td>2024-07-13</td>
                <td><button>shipped</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#12353</td>
                <td>lucas young</td>
                <td>Model x</td>
                <td>$85.000</td>
                <td>2024-07-12</td>
                <td><button>completed</button></td>
                <td>View</td>
            </tr>
            <tr>
                <td>#123524</td>
                <td>mia hernandez</td>
                <td>Model s</td>
                <td>$70.000</td>
                <td>2024-07-11</td>
                <td><button>cancelled</button></td>
                <td>View</td>
            </tr>
        </thead>
    </table>
</body>

</html>